# [N, xi, seed, time(s), cost, solution]:
9 0.25 42 2.017383575439453 -473.7162610314808 [['0', '0', '1', '1', '1', '1', '0', '0', '1']]
10 0.25 42 3.769150972366333 -540.4912082344725 [['1', '1', '0', '0', '0', '0', '1', '1', '0', '1']]
11 0.25 42 4.3371148109436035 -567.1613312435685 [['0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0']]
12 0.25 42 20.3643639087677 -645.0502859884257 [['0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1']]
13 0.25 42 6.524146318435669 -666.1936366451072 [['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1']]
14 0.25 42 28.709632396697998 -742.4321463898928 [['1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0']]
15 0.25 42 42.807689905166626 -760.1335256153112 [['1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1'], ['1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1']]
16 0.25 42 8.583132982254028 -839.073806449859 [['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0']]
32 0.25 42 224.80862426757812 -1635.857233011484 [['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1'], ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1']]
64 0.25 42 1937.8122239112854 -3240.6754583935567 [['0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0']]
